# buildRecModel

./: pom.xml
src/main/scala/: InvokeJavaClass.scala  MnistClassifier.java
